// ############### BANK0 ###############
IO_LOC "MSPI_CLK"    1;
IO_LOC "MSPI_CS"     2;
IO_LOC "JTAG_TDI"    3;
IO_LOC "JTAG_TDO"    4;
IO_LOC "JTAG_TMS"    6;
IO_LOC "JTAG_TCK"    7;
IO_LOC "MSPI_WP"     8;
IO_LOC "MSPI_HOLD"   9;
IO_LOC "LED"        10;

IO_PORT "MSPI_CLK"   IO_TYPE=LVCMOS33;
IO_PORT "MSPI_CS"    IO_TYPE=LVCMOS33;
IO_PORT "JTAG_TDI"   IO_TYPE=LVCMOS33;
IO_PORT "JTAG_TDO"   IO_TYPE=LVCMOS33;
IO_PORT "JTAG_TMS"   IO_TYPE=LVCMOS33;
IO_PORT "JTAG_TCK"   IO_TYPE=LVCMOS33;
IO_PORT "MSPI_WP"    IO_TYPE=LVCMOS33;
IO_PORT "MSPI_HOLD"  IO_TYPE=LVCMOS33;
IO_PORT "LED"        IO_TYPE=LVCMOS33;


// ############### BANK1 ###############
IO_LOC "PIXDATA8"   39;
IO_LOC "PIXDATA9"   40;
IO_LOC "DVP_PCLK"   41;
IO_LOC "DVP_HSYNC"  42;
IO_LOC "DVP_VSYNC"  43;
IO_LOC "CAMERA_SCL" 44;
IO_LOC "SYS_CLK"    45;
IO_LOC "CAMERA_SDA" 46;
IO_LOC "MSPI_DO"    47;
IO_LOC "MSPI_DI"    48;

IO_PORT "PIXDATA8"   IO_TYPE=LVCMOS33;
IO_PORT "PIXDATA9"   IO_TYPE=LVCMOS33;
IO_PORT "DVP_PCLK"   IO_TYPE=LVCMOS33;
IO_PORT "DVP_HSYNC"  IO_TYPE=LVCMOS33;
IO_PORT "DVP_VSYNC"  IO_TYPE=LVCMOS33;
IO_PORT "CAMERA_SCL" IO_TYPE=LVCMOS33;
IO_PORT "SYS_CLK"    IO_TYPE=LVCMOS33;
IO_PORT "CAMERA_SDA" IO_TYPE=LVCMOS33;
IO_PORT "MSPI_DO"    IO_TYPE=LVCMOS33;
IO_PORT "MSPI_DI"    IO_TYPE=LVCMOS33;


// ############### BANK2 ###############
IO_LOC "HDMI_TXC_N" 27;
IO_LOC "HDMI_TXC_P" 28;
IO_LOC "HDMI_TX0_N" 29;
IO_LOC "HDMI_TX0_P" 30;
IO_LOC "HDMI_TX1_N" 31;
IO_LOC "HDMI_TX1_P" 32;
IO_LOC "DVP_XCLK"   33;
IO_LOC "HDMI_TX2_N" 34;
IO_LOC "HDMI_TX2_P" 35;

IO_PORT "HDMI_TXC_N" IO_TYPE=LVCMOS25;
IO_PORT "HDMI_TXC_P" IO_TYPE=LVCMOS25;
IO_PORT "HDMI_TX0_N" IO_TYPE=LVCMOS25;
IO_PORT "HDMI_TX0_P" IO_TYPE=LVCMOS25;
IO_PORT "HDMI_TX1_N" IO_TYPE=LVCMOS25;
IO_PORT "HDMI_TX1_P" IO_TYPE=LVCMOS25;
IO_PORT "DVP_XCLK"   IO_TYPE=LVCMOS25;
IO_PORT "HDMI_TX2_N" IO_TYPE=LVCMOS25;
IO_PORT "HDMI_TX2_P" IO_TYPE=LVCMOS25;


// ############### BANK3 ###############
IO_LOC "IOB4A"      13;
IO_LOC "KEY1"       14;
IO_LOC "KEY2"       15;
IO_LOC "PIXDATA6"   16;
IO_LOC "PIXDATA2"   17;
IO_LOC "PIXDATA5"   18;
IO_LOC "PIXDATA3"   19;
IO_LOC "PIXDATA4"   20;
IO_LOC "PIXDATA1"   21;
IO_LOC "PIXDATA0"   22;
IO_LOC "PIXDATA7"   23;

IO_PORT "IOB4A"      IO_TYPE=LVCMOS18;
IO_PORT "KEY1"       IO_TYPE=LVCMOS18;
IO_PORT "KEY2"       IO_TYPE=LVCMOS18;
IO_PORT "PIXDATA6"   IO_TYPE=LVCMOS18;
IO_PORT "PIXDATA2"   IO_TYPE=LVCMOS18;
IO_PORT "PIXDATA5"   IO_TYPE=LVCMOS18;
IO_PORT "PIXDATA3"   IO_TYPE=LVCMOS18;
IO_PORT "PIXDATA4"   IO_TYPE=LVCMOS18;
IO_PORT "PIXDATA1"   IO_TYPE=LVCMOS18;
IO_PORT "PIXDATA0"   IO_TYPE=LVCMOS18;
IO_PORT "PIXDATA7"   IO_TYPE=LVCMOS18;